# pytest.ini
[pytest]
addopts = -v
markers =
    default: marks tests for Default route group (/health, /login, etc.)
    auth: marks tests for Authentication API
    users: marks tests for Users API
    tasks: marks tests for Tasks API
    projects: marks tests for Projects API
    labels: marks tests for Labels API
